{
  "name": "bio-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "clean": "pnpm run -r clean",
    "dev": "node --watch ./scripts/dev.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {}
}
